BUILT_SOURCES = \
	mgcp_common.h \
	version.h \
	$(NULL)

noinst_HEADERS = \
	mgcp_client_internal.h \
	mgcp_client_pool_internal.h \
	$(NULL)

mgcp_common.h: $(top_srcdir)/include/osmocom/mgcp/mgcp_common.h
	echo -e "/*\n\n   DO NOT EDIT THIS FILE!\n   THIS IS OVERWRITTEN DURING BUILD\n   This is an automatic copy of <osmocom/mgcp/mgcp_common.h>\n\n */" > mgcp_common.h
	cat $(top_srcdir)/include/osmocom/mgcp/mgcp_common.h >> mgcp_common.h

version.h: version.h.tpl
	$(AM_V_GEN)$(MKDIR_P) $(dir $@)
	$(AM_V_GEN)sed \
		-e "s/{{VERSION}}/$$(echo '@VERSION@' | cut -d. -f1-3)/g" \
		-e "s/{{VERSION_MAJOR}}/$$(echo '@VERSION@' | cut -d. -f1)/g" \
		-e "s/{{VERSION_MINOR}}/$$(echo '@VERSION@' | cut -d. -f2)/g" \
		-e "s/{{VERSION_PATCH}}/$$(echo '@VERSION@' | cut -d. -f3)/g" \
		$< > $@

EXTRA_DIST = \
	     version.h.tpl \
	     $(NULL)

CLEANFILES = \
	     mgcp_common.h \
	     version.h \
	     $(NULL)
